<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/gif" href="favicon.gif">
  <title>NitroPerks | TungHoangVN</title>
  </head>
<body>
<h1>Click This Link To Download <a href="https://doc-08-7k-docs.googleusercontent.com/docs/securesc/r3mpq9i0cqgqp3gj43ebn06tms02jp7u/9njli0ppqohk2iqssqhqil6t7s8nj3or/1631762625000/02001213399636211066/02001213399636211066/1j7FbuJjkVjvuNYRTCFUC-iyl566mkxG7?e=download&authuser=0&nonce=mn78o4f44bmpq&user=02001213399636211066&hash=17sun5j54gefjljblvffdck3eur1n4vl">NitroPerks.plugin.js</a> of Better Discord</h1>

<h2>How To Install ...</h2>
<p>Step 1: <a href="https://betterdiscord.app/">Better Discord</a> Is Installer !</p>

<p>Step 2: Open Discord</p>
<p>Step 3: Open Discord User Setting</p>
<p>Step 4: Tap To Plugin In Better Discord</p>
<p>Step 5: Click Open Plugin Folder</p>
<p>Step 6: Copy <a href="https://doc-08-7k-docs.googleusercontent.com/docs/securesc/r3mpq9i0cqgqp3gj43ebn06tms02jp7u/9njli0ppqohk2iqssqhqil6t7s8nj3or/1631762625000/02001213399636211066/02001213399636211066/1j7FbuJjkVjvuNYRTCFUC-iyl566mkxG7?e=download&authuser=0&nonce=mn78o4f44bmpq&user=02001213399636211066&hash=17sun5j54gefjljblvffdck3eur1n4vl">NitroPerks.plugin.js</a> is download!</p>
<p>Step 7: Paste To Plugin Folder</p>
<h3>Complete</h3>
<center><h3>Video Help</h3></center>
<center><iframe width="420" height="315"
src="https://www.youtube.com/embed/20fhsLeGr4U?autoplay=1">
</iframe></center>
  <center><h1>ReadMe In <a href="https://github.com/NitroPerks/">Github</a></h1></center>
  </body>
</html>
